# shellcheck shell=sh
export PORT=8080
export GOMEMLIMIT="24GiB"
export GOMAXPROCS=14
export PROMETHEUS_PORT=9090
export GRAFANA_PORT=3000
export DB_URL="postgresql://postgres:postgres@127.0.0.1:5432/myapp"
