# shellcheck shell=sh
export PORT=8080
export GOMEMLIMIT="24GiB"
export GOMAXPROCS=14
export PROMETHEUS_PORT=9090
export GRAFANA_PORT=3000
export K6_PROMETHEUS_RW_SERVER_URL="http://prometheus:${PROMETHEUS_PORT}/api/v1/write"
export K6_PROMETHEUS_RW_TREND_AS_NATIVE_HISTOGRAM=false
export DB_URL="postgresql://postgres:postgres@127.0.0.1:5432/myapp"
